# rc-template-activity-androidstudio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/activitytemplate/activity/: HomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
